log4j.rootLogger=WARN, RootConsoleAppender,dailyFile


################### 
# Console Appender 
################### 
log4j.appender.RootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.RootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
##################### 
# File Appender 
##################### 
log4j.appender.dailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFile.File=${catalina.home}//logs//testWeb4.log
log4j.appender.Threshold=debug
log4j.appender.dailyFile.Append=false
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%p (%c:%L)- %m%n
log4j.appender.dailyFile.datePattern='.'yyyy-MM-dd-HH-mm

log4j.logger.java.sql.Connection=DEBUG

